sonar.projectKey=CI_CD_Example
sonar.projectName=CI/CD Example Project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqa_f6c9ef00ecdc797e8310efd31b9d5f79ff4a5d7a
